MONGO_URL="mongodb+srv://esantunechi97:sibcenter@cluster0.47waf4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
API_KEY="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"
JWT_SECRET="HFYYFFHHDJjhdhfbvcjjdjshsunchdfh"
                                                               